//Locarize to Japanese cfg. be Chemical Factory (けみかる工房)
//Add this file somewhere like ---> GameData/ThanderAerospace/TacLifeSupport

Localization
{
	ja
	{
		#autoLOC_TACLS_00001 = ライフサポートモニタリング
		#autoLOC_TACLS_00002 = 稼働中の機体はありません。
		#autoLOC_TACLS_00003 = R
		#autoLOC_TACLS_00004 = TAC Life Support v<<1>>
		#autoLOC_TACLS_00005 = クルー
		#autoLOC_TACLS_00006 = \u0020\u0020打ち上げ準備中
		#autoLOC_TACLS_00007 = \u0020\u0020救助機体
		#autoLOC_TACLS_00008 = \u0020\u0020最後の補給:
		#autoLOC_TACLS_00009 = \u0020\u0020残りの食料:
		#autoLOC_TACLS_00010 = \u0020\u0020残りの水:
		#autoLOC_TACLS_00011 = \u0020\u0020残りの酸素:
		#autoLOC_TACLS_00012 = \u0020\u0020残りの電力:
		#autoLOC_TACLS_00013 = ライフサポートシステム補助
		#autoLOC_TACLS_00014 = 今の人数
		#autoLOC_TACLS_00015 = 満員
		#autoLOC_TACLS_00016 = 食料
		#autoLOC_TACLS_00017 = 水
		#autoLOC_TACLS_00018 = 酸素
		#autoLOC_TACLS_00019 = 電力
		#autoLOC_TACLS_00020 = 廃棄物
		#autoLOC_TACLS_00021 = 廃水
		#autoLOC_TACLS_00022 = 二酸化炭素
		#autoLOC_TACLS_00023 = 量
		#autoLOC_TACLS_00024 = 今の人数の場合
		#autoLOC_TACLS_00025 = 満員になった場合
		#autoLOC_TACLS_00026 = ライフサポート クルー名簿
		#autoLOC_TACLS_00027 = \u0020\u0020打ち上げ準備中―冬眠中
		#autoLOC_TACLS_00028 = \u0020\u0020冬眠中
		#autoLOC_TACLS_00029 = \u0020\u0020打ち上げ準備中
		#autoLOC_TACLS_00030 = \u0020\u0020助けて！
		#autoLOC_TACLS_00031 = \u0020\u0020最後の補給:\u0020
		#autoLOC_TACLS_00032 = \u0020\u0020最後の食料補給:\u0020
		#autoLOC_TACLS_00033 = \u0020\u0020最後の水分補給:\u0020
		#autoLOC_TACLS_00034 = \u0020\u0020冬眠中:\u0020
		#autoLOC_TACLS_00035 = クルーはいません。
		#autoLOC_TACLS_00036 = TAC/LSのコンフィグは、今はKSPのセッティングを―難易度設定を通して変更できます。
		#autoLOC_TACLS_00037 = TACライフサポート
		#autoLOC_TACLS_00038 = <<1>> - <<2>> 枯渇します！
		#autoLOC_TACLS_00039 = <<1>> - <<2>> 無くなりそうです！
		#autoLOC_TACLS_00040 = エラー：宇宙服がない - <<1>>の情報が見つかりません。
		#autoLOC_TACLS_00041 = <<1>> <<3>>は<<2>>しました！!
		#autoLOC_TACLS_00042 = 餓死
		#autoLOC_TACLS_00043 = 脱水により死亡
		#autoLOC_TACLS_00044 = 酸素欠乏により死亡
		#autoLOC_TACLS_00045 = 毒のある大気を吸って死亡
		#autoLOC_TACLS_00046 = <<1>>のインストールが違っているようです。
		#autoLOC_TACLS_00047 = <<1>>が正しくインストールされておらず、正常に機能しません。モッドのファイルはKSP/GameData/<<2>>. そのフォルダ内からファイルを移動しないでください。\n\n参照:\n<<3>>
		#autoLOC_TACLS_00048 = Module Manager がありません
		#autoLOC_TACLS_00049 = <<1>>が正しく機能するには Module Manager が必要です。\n\nhttp://forum.kerbalspaceprogram.com/index.php?/topic/50533-12 ここからダウンロードし、KSP/GameData/ のフォルダ内にコピーしてください。
		#autoLOC_TACLS_00050 = <<1>>の確認中に非常に重大なエラーが発生しました。\n\nKSPをいったん終了する必要があります。\n\n(2)ログファイルのコピーをそのままTAC/LS開発者に送信してください。（https://github.com/KSP-RO/TacLifeSupport/wiki/Helpを参照してください \n(3)クリーンインストール<< 2 >>
		#autoLOC_TACLS_00051 = <<1>>の旧バージョンのファイルが見つかったので、削除しました。KSPを再起動する必要があります。
		#autoLOC_TACLS_00052 = 機体の操作中にTAC/LSのセッティングを変更できません！
		#autoLOC_TACLS_00053 = 有効
		#autoLOC_TACLS_00054 = このセーブデータでTAC/LSを有効にします。
		#autoLOC_TACLS_00055 = KSPのアプリランチャーを使用
		#autoLOC_TACLS_00056 = 選択した場合はKSPのアプリランチャーを使用します。\n選択しなかった場合は、Blizzy Toolbar がインストールされている場合のみ、これを使用します。
		#autoLOC_TACLS_00057 = フィルター
		#autoLOC_TACLS_00058 = 建造モード中にTAC/LSカテゴリを有効にします。
		#autoLOC_TACLS_00059 = 資源が尽きた時、カーバルは…
		#autoLOC_TACLS_00060 = ライフサポートの資源が尽きた時のカーバルがどうなるかを決めます。
		#autoLOC_TACLS_00061 = リスポーンディレイ(sec)
		#autoLOC_TACLS_00062 = カーバルが気絶する時間の長さを決めます。/n（電力と熱のオプションがオフの場合）
		#autoLOC_TACLS_00063 = 更新の間隔(min)
		#autoLOC_TACLS_00064 = 機体リストの更新の間隔を設定します。\nリストは資源の少ないものから順に並べられます。短いほど動作が重くなります。
		#autoLOC_TACLS_00065 = 死亡
		#autoLOC_TACLS_00066 = 冬眠
		#autoLOC_TACLS_00067 = TAC/LSオプション
		#autoLOC_TACLS_00068 = TAC/LS消費：排出
		#autoLOC_TACLS_00069 = 警告
		#autoLOC_TACLS_00070 = ゲーム中にこれらの値を変更すると、ミッション中のカーバル(EVA中の者を除く)に影響します。KSPを再起動することをお勧めします。
		#autoLOC_TACLS_00071 = 食料消費
		#autoLOC_TACLS_00072 = 食料の消費量を設定します。(ユニット/日)
		#autoLOC_TACLS_00073 = 水消費
		#autoLOC_TACLS_00074 = 水の消費量を設定します。(ユニット/日)
		#autoLOC_TACLS_00075 = 酸素消費
		#autoLOC_TACLS_00076 = 酸素の消費量を設定します。(ユニット/日)
		#autoLOC_TACLS_00077 = 基地の電力消費
		#autoLOC_TACLS_00078 = 基地が消費する電力を設定します。(ユニット/日)
		#autoLOC_TACLS_00079 = カーバルの電力消費
		#autoLOC_TACLS_00080 = 船内にいるカーバルが活動するのに必要な電力消費量を設定します。(ユニット/日)
		#autoLOC_TACLS_00081 = EVAでの電力消費
		#autoLOC_TACLS_00082 = EVA時の電力消費量を設定します。(ユニット/分)
		#autoLOC_TACLS_00083 = EVAのライト
		#autoLOC_TACLS_00084 = EVAで使うライトの消費電力を設定します。(ユニット/分)
		#autoLOC_TACLS_00085 = 二酸化炭素の排出量
		#autoLOC_TACLS_00086 = カーバルが二酸化炭素を排出する量を設定します。(ユニット/日)
		#autoLOC_TACLS_00087 = 廃棄量
		#autoLOC_TACLS_00088 = カーバルが廃棄物を排出する量を設定します。(ユニット/日)
		#autoLOC_TACLS_00089 = 排水量
		#autoLOC_TACLS_00090 = カーバルが廃水を排出する量を設定します。(ユニット/日)
		#autoLOC_TACLS_00091 = TAC/LSの制限
		#autoLOC_TACLS_00092 = 時間加速の制限
		#autoLOC_TACLS_00093 = 資源の消費量を計算する際のマルチプライヤーの制限です。
		#autoLOC_TACLS_00094 = 時間加速の制限（電力）
		#autoLOC_TACLS_00095 = 電力の消費量を計算する際のマルチプライヤーの制限です。
		#autoLOC_TACLS_00096 = 食料なしで過ごせる期間
		#autoLOC_TACLS_00097 = カーバルが食料なしで生き残れる'時'間を設定します。
		#autoLOC_TACLS_00098 = 水なしで過ごせる期間
		#autoLOC_TACLS_00099 = カーバルが水なしで生き残れる'時'間を設定します。
		#autoLOC_TACLS_00100 = 酸素なしで過ごせる期間
		#autoLOC_TACLS_00101 = カーバルが酸素なしで生き残れる'分'間を設定します。
		#autoLOC_TACLS_00102 = 電力切れで過ごせる期間
		#autoLOC_TACLS_00103 = カーバルが電力なしで生き残れる'分'間を設定します。
		#autoLOC_TACLS_00104 = 宇宙服に入れられる量
		#autoLOC_TACLS_00105 = 船外活動時に宇宙服に持ち込めるライフサポートの資源の量を設定します。
		#autoLOC_TACLS_00106 = \nEquipped with the Thunder Aerospace Corporation (TAC) Life Support System.\n

		#autoLOC_TACLS_00107 = LSSコンテナ（0.625m）
		#autoLOC_TACLS_00108 = Life Support Suplies (LSS) を積み込める、サイズ0の小さなコンテナです。
		#autoLOC_TACLS_00109 = LSSコンテナ（1.25m）
		#autoLOC_TACLS_00110 = Life Support Suplies (LSS) を積み込める、サイズ1のコンテナです。
		#autoLOC_TACLS_00111 = LSSコンテナ（2.5m）
		#autoLOC_TACLS_00112 = Life Support Suplies (LSS) を積み込める、サイズ2の大きなコンテナです。
		#autoLOC_TACLS_00113 = LSSコンテナ（3.75m）
		#autoLOC_TACLS_00114 = Life Support Suplies (LSS) を積み込める、サイズ3のかなり大きなコンテナです。
		#autoLOC_TACLS_00115 = tacls ライフサポート life support 食料 food 水 water 酸素 oxygen container supplies cck-lifesupport

		#autoLOC_TACLS_00116 = LS-O2コンテナ（0.625m）
		#autoLOC_TACLS_00117 = Life Support Suplies (LSS) のうち酸素を積み込める、サイズ0の小さなコンテナです。
		#autoLOC_TACLS_00118 = LS-O2コンテナ（1.25m）
		#autoLOC_TACLS_00119 = Life Support Suplies (LSS) のうち酸素を積み込める、サイズ1のコンテナです。
		#autoLOC_TACLS_00120 = LS-O2コンテナ（2.5m）
		#autoLOC_TACLS_00121 = Life Support Suplies (LSS) のうち酸素を積み込める、サイズ2の大きなコンテナです。
		#autoLOC_TACLS_00122 = LS-O2コンテナ（3.75m）
		#autoLOC_TACLS_00123 = Life Support Suplies (LSS) のうち酸素を積み込める、サイズ3のかなり大きなコンテナです。
		#autoLOC_TACLS_00124 = tacls ライフサポート life support 酸素 oxygen container supplies cck-lifesupport
		
		#autoLOC_TACLS_00125 = LS排出物コンテナ（0.625m）
		#autoLOC_TACLS_00126 = Life Support(LS)排出物を溜められる、サイズ0の小さなコンテナです。
		#autoLOC_TACLS_00127 = LS排出物コンテナ（1.25m）
		#autoLOC_TACLS_00128 = Life Support(LS)排出物を溜められる、サイズ0の小さなコンテナです。
		#autoLOC_TACLS_00129 = LS排出物コンテナ（2.5m）
		#autoLOC_TACLS_00130 = Life Support(LS)排出物を溜められる、サイズ0の小さなコンテナです。	
		#autoLOC_TACLS_00131 = LS排出物コンテナ（3.75m）
		#autoLOC_TACLS_00132 = Life Support(LS)排出物を溜められる、サイズ0の小さなコンテナです。
		#autoLOC_TACLS_00133 = tacls ライフサポート life support 廃棄物 waste 二酸化炭素 CO2 廃水 wastewater container cck-lifesupport 

		#autoLOC_TACLS_00134 = LS水コンテナ（0.625m）
		#autoLOC_TACLS_00135 = Life Support Suplies (LSS) のうち水を積み込める、サイズ0の小さなコンテナです。
		#autoLOC_TACLS_00136 = LS水コンテナ（1.25m）
		#autoLOC_TACLS_00137 = Life Support Suplies (LSS) のうち水を積み込める、サイズ1のコンテナです。	
		#autoLOC_TACLS_00138 = LS水コンテナ（2.5m）
		#autoLOC_TACLS_00139 = Life Support Suplies (LSS) のうち水を積み込める、サイズ2の大きなコンテナです。
		#autoLOC_TACLS_00140 = LS水コンテナ（3.75m）
		#autoLOC_TACLS_00141 = Life Support Suplies (LSS) のうち水を積み込める、サイズ3のかなり大きなコンテナです。
		#autoLOC_TACLS_00142 = tacls ライフサポート life support 水 water container supplies cck-lifesupport

		#autoLOC_TACLS_00143 = LS食料コンテナ（0.625m）
		#autoLOC_TACLS_00144 = Life Support Suplies (LSS) のうち食料を積み込める、サイズ0の小さなコンテナです。
		#autoLOC_TACLS_00145 = LS食料コンテナ（1.25m）
		#autoLOC_TACLS_00146 = Life Support Suplies (LSS) のうち食料を積み込める、サイズ1のコンテナです。
		#autoLOC_TACLS_00147 = LS食料コンテナ（2.5m）
		#autoLOC_TACLS_00148 = Life Support Suplies (LSS) のうち食料を積み込める、サイズ2の大きなコンテナです。
		#autoLOC_TACLS_00149 = tacls ライフサポート life support 食料 food container supplies cck-lifesupport		
		#autoLOC_TACLS_00150 = LS食料コンテナ（3.75m）
		#autoLOC_TACLS_00151 = Life Support Suplies (LSS) のうち食料を積み込める、サイズ3のかなり大きなコンテナです。
		#autoLOC_TACLS_00152 = tacls ライフサポート life support 食料 food container supplies cck-lifesupport 

		#autoLOC_TACLS_00153 = サンダー 宇宙航空株式会社
		#autoLOC_TACLS_00154 = パンスペース製造 Inc. Ltd. LLC. Co. 株式会社（サンダー 宇宙航空株式会社と共同）

		#autoLOC_TACLS_00155 = LS-O2ヘックス缶（0.75m）
		#autoLOC_TACLS_00156 = Life Support Suplies (LSS) のうち酸素を積み込める、高さ0.75mの小さな缶詰です。
		#autoLOC_TACLS_00157 = LS-O2ヘックス缶（1.5m）
		#autoLOC_TACLS_00158 = Life Support Suplies (LSS) のうち酸素を積み込める、高さ1.5mの缶詰です。
		#autoLOC_TACLS_00159 = LS-O2ヘックス缶（3m）
		#autoLOC_TACLS_00160 = Life Support Suplies (LSS) のうち酸素を積み込める、高さ3mの大きな缶詰です。
		#autoLOC_TACLS_00161 = tacls ライフサポート life support 酸素 oxygen container supplies hexcan cck-lifesupport

		#autoLOC_TACLS_00162 = LS水ヘックス缶（0.75m）
		#autoLOC_TACLS_00163 = Life Support Suplies (LSS) のうち水を積み込める、高さ0.75mの小さな缶詰です。
		#autoLOC_TACLS_00164 = LS水ヘックス缶（1.5m）
		#autoLOC_TACLS_00165 = Life Support Suplies (LSS) のうち水を積み込める、高さ1.5mの缶詰です。
		#autoLOC_TACLS_00166 = LS水ヘックス缶（3m）
		#autoLOC_TACLS_00167 = Life Support Suplies (LSS) のうち水を積み込める、高さ3mの大きな缶詰です。
		#autoLOC_TACLS_00168 = tacls ライフサポート life support 水 water container supplies hexcan cck-lifesupport

		#autoLOC_TACLS_00169 = LS食料ヘックス缶（0.75m）
		#autoLOC_TACLS_00170 = Life Support Suplies (LSS) のうち食料を積み込める、高さ0.75mの小さな缶詰です。
		#autoLOC_TACLS_00171 = LS食料ヘックス缶（1.5m）
		#autoLOC_TACLS_00172 = Life Support Suplies (LSS) のうち食料を積み込める、高さ1.5mの缶詰です。
		#autoLOC_TACLS_00173 = LS食料ヘックス缶（3m）
		#autoLOC_TACLS_00174 = Life Support Suplies (LSS) のうち食料を積み込める、高さ3mの大きな缶詰です。
		#autoLOC_TACLS_00175 = tacls ライフサポート life support 食料 food container supplies hexcan cck-lifesupport

		#autoLOC_TACLS_00176 = LSSヘックス缶（0.75m）
		#autoLOC_TACLS_00177 = Life Support Suplies (LSS) を積み込める、高さ0.75mの小さな缶詰です。
		#autoLOC_TACLS_00178 = LSSヘックス缶（1.5m）
		#autoLOC_TACLS_00179 = Life Support Suplies (LSS) を積み込める、高さ1.5mの缶詰です。
		#autoLOC_TACLS_00180 = LSSヘックス缶（3m）
		#autoLOC_TACLS_00181 = Life Support Suplies (LSS) を積み込める、高さ3mの大きな缶詰です。
		#autoLOC_TACLS_00182 = tacls ライフサポート life support 食料 food 水 water 酸素 oxygen container supplies hexcan cck-lifesupport

		#autoLOC_TACLS_00183 = LSS排出物ヘックス缶（0.75m）
		#autoLOC_TACLS_00184 = Life Support Suplies (LSS) 排出物を溜め込める、高さ0.75mの小さな缶詰です。
		#autoLOC_TACLS_00185 = LSS排出物ヘックス缶（0.75m）
		#autoLOC_TACLS_00186 = Life Support Suplies (LSS) 排出物を溜め込める、高さ0.75mの缶詰です。
		#autoLOC_TACLS_00187 = LSS排出物ヘックス缶（0.75m）
		#autoLOC_TACLS_00188 = Life Support Suplies (LSS) 排出物を溜め込める、高さ0.75mの大きな缶詰です。
		#autoLOC_TACLS_00189 = tacls ライフサポート life support 廃棄物 waste 二酸化炭素 CO2 廃水 wastewater container hexcan cck-lifesupport

		#autoLOC_TACLS_00190 = LSSヘックス缶-MFT（0.75m）
		#autoLOC_TACLS_00191 = Life Support Suplies (LSS) を積み込める、高さ0.75mの小さな缶詰です。任意の比率を構成できます。
		#autoLOC_TACLS_00192 = LSSヘックス缶-MFT（1.5m）
		#autoLOC_TACLS_00193 = Life Support Suplies (LSS) を積み込める、高さ1.5mの缶詰です。任意の比率を構成できます。
		#autoLOC_TACLS_00194 = LSSヘックス缶-MFT（3m）
		#autoLOC_TACLS_00195 = Life Support Suplies (LSS) を積み込める、高さ3mの大きな缶詰です。任意の比率を構成できます。
		#autoLOC_TACLS_00196 = tacls ライフサポート life support container 食料 food 水 water 酸素 oxygen supplies hexcan cck-lifesupport
		
		#autoLOC_TACLS_00197 = LSSコンテナ-MFT（0.625m）
		#autoLOC_TACLS_00198 = Life Support Suplies (LSS) を積み込める、サイズ0の小さなコンテナです。任意の比率を構成できます。
		#autoLOC_TACLS_00199 = LSSコンテナ-MFT（1.25m）
		#autoLOC_TACLS_00200 = Life Support Suplies (LSS) を積み込める、サイズ1のコンテナです。任意の比率を構成できます。
		#autoLOC_TACLS_00201 = LSSコンテナ-MFT（2.5m）
		#autoLOC_TACLS_00202 = Life Support Suplies (LSS) を積み込める、サイズ2の大きなコンテナです。任意の比率を構成できます。
		#autoLOC_TACLS_00203 = LSSコンテナ-MFT（3.75m）
		#autoLOC_TACLS_00204 = Life Support Suplies (LSS) を積み込める、サイズ3のかなり大きなコンテナです。任意の比率を構成できます。
		#autoLOC_TACLS_00205 = taclsライフサポート  life support 食料 food 水 water 酸素 oxygen container supplies cck-lifesupport
		
		#autoLOC_TACLS_00206 = TACLS エアフィルター
		#autoLOC_TACLS_00207 = 空気中から酸素を抽出するライフサポートモジュールです。IntakeAirが必要です。大気に酸素が含まれていない場合（つまり、カービンとレイス以外にいるとき）は機能しません。\n警告：ほかのモジュールとは異なり、これは機体が物理演算されていないときは動きません。
		#autoLOC_TACLS_00208 = tacls ライフサポート life support エアフィルター air filter リサイクラー recycler コンバーター converter cck-lifesupport 酸素

		#autoLOC_TACLS_00209 = TACLS 炭素-酸素分離システム（1.25m）
		#autoLOC_TACLS_00210 = 二酸化炭素を、炭素と酸素に分離するモジュールです。ボッシュの反応を利用しています。炭素は廃棄されます。最大8名のカーバルに対応しており、最も効率が良いのは1台当たり7.6名です。
		#autoLOC_TACLS_00211 = TACLS 炭素-酸素分離システム（2.5m）
		#autoLOC_TACLS_00212 = 二酸化炭素を、炭素と酸素に分離するモジュールです。ボッシュの反応を利用しています。炭素は廃棄されます。大型ロケットに組み込みやすいように大きくなっていて、反応速度もわずかに上がっています。最大9名のカーバルに対応しており、最も効率が良いのは1台当たり7.6名です。
		#autoLOC_TACLS_00213 = TACLS 炭素-酸素分離システム（3.75m）
		#autoLOC_TACLS_00214 = 二酸化炭素を、炭素と酸素に分離するモジュールです。ボッシュの反応を利用しています。炭素は廃棄されます。ボッシュの反応を利用しています。大型ロケットに組み込みやすいように大きくなっていて、反応速度もわずかに上がっています。最大10名のカーバルに対応しており、最も効率が良いのは1台当たり7.6名です。
		#autoLOC_TACLS_00215 = tacls ライフサポート life support 炭素-酸素 分離システム carbon extractor リサイクラー recycler コンバーター converter cck-lifesupport 二酸化炭素 酸素 廃棄物

		#autoLOC_TACLS_00216 = TACLS サバティエ反応システム（1.25m）
		#autoLOC_TACLS_00217 = サバティエ反応を利用して、二酸化炭素と水から酸素に変換するモジュールです。メタンは通常、廃棄されます。最大8名のカーバルに対応しており、最も効率が良いのは1台当たり5名です。
		#autoLOC_TACLS_00218 = TACLS サバティエ反応システム（2.5m）
		#autoLOC_TACLS_00219 = サバティエ反応を利用して、二酸化炭素と水を酸素とメタンに変換するモジュールです。メタンは通常、廃棄されます。大型ロケットに組み込みやすいように大きくなっていて、反応速度もわずかに上がっています。最大9名のカーバルに対応しており、最も効率が良いのは1台当たり5名です。
		#autoLOC_TACLS_00220 = TACLS サバティエ反応システム（3.75m）
		#autoLOC_TACLS_00221 = サバティエ反応を利用して、二酸化炭素と水から酸素に変換するモジュールです。メタンは通常、廃棄されます。大型ロケットに組み込みやすいように大きくなっていて、反応速度もわずかに上がっています。最大10名のカーバルに対応しており、最も効率が良いのは1台当たり5名です。。
		#autoLOC_TACLS_00222 = tacls ライフサポート life support サバティエ sabatier リサイクラー recycler コンバーター converter cck-lifesupport 二酸化炭素 水 酸素 廃棄物

		#autoLOC_TACLS_00223 = TACLS 浄水装置（1.25m）
		#autoLOC_TACLS_00224 = 生活に必要な飲料水を生成するモジュールです。最大8名のカーバルに対応しており、最も効率が良いのは1台当たり10名です。{一台で1秒当たりカーバル7名分}
		#autoLOC_TACLS_00225 = TACLS 浄水装置（2.5m）
		#autoLOC_TACLS_00226 = 生活に必要な飲料水を生成するモジュールです。大型ロケットに組み込みやすいように大きくなっていて、反応速度もわずかに上がっています。最大9名のカーバルに対応しており、最も効率が良いのは1台当たり10名です。
		#autoLOC_TACLS_00227 = TACLS 浄水装置（3.75m）
		#autoLOC_TACLS_00228 = 生活に必要な飲料水を生成するモジュールです。大型ロケットに組み込みやすいように大きくなっていて、反応速度もわずかに上がっています。最大10名のカーバルに対応しており、最も効率が良いのは1台当たり10名です。
		#autoLOC_TACLS_00229 = tacls ライフサポート life support 水 water 浄水 purifier リサイクラー recycler コンバーター converter cck-lifesupport 廃棄物 廃水		
		#autoLOC_TACLS_00230 = TACLS 水電気分解装置
		#autoLOC_TACLS_00231 = 電気分解によって、水を酸素と水素に分離するモジュールです。水素は通常、廃棄されます。最大3名のカーバルに対応しています。{一台で1秒当たりカーバル3名分}
		#autoLOC_TACLS_00232 = tacls ライフサポート life support 水 water 電気分解 splitter リサイクラー recycler コンバーター converter cck-lifesupport 酸素 廃棄物
		
		#autoLOC_TACLS_00233 = \u0020\u0020電力切れ・酸素は問題なし
		
		#autoLOC_TACLS_00234 = 大気中の酸素が薄いです。
		#autoLOC_TACLS_00235 = \n酸素を含有する大気が必要です。
		#autoLOC_TACLS_00236 = \n停止できません。
		
		#autoLOC_TACLS_00237 = 電気分解を切り替え
		#autoLOC_TACLS_00238 = 分解を開始
		#autoLOC_TACLS_00239 = 分解を停止
		
		#autoLOC_TACLS_00240 = 生成を切り替え
		#autoLOC_TACLS_00241 = 生成を開始
		#autoLOC_TACLS_00242 = 生成を停止
		
		#autoLOC_TACLS_00243 = サバティエ反応を切り替え
		#autoLOC_TACLS_00244 = 反応を開始
		#autoLOC_TACLS_00245 = 反応を停止
		
		#autoLOC_TACLS_00246 = 炭素-酸素分離を切り替え
		#autoLOC_TACLS_00247 = 分離を開始
		#autoLOC_TACLS_00248 = 分離を停止
		
		#autoLOC_TACLS_00249 = 酸素の抽出を切り替え
		#autoLOC_TACLS_00250 = 抽出を開始
		#autoLOC_TACLS_00251 = 抽出を停止
		
		#autoLOC_TACLS_00252 = 生命維持装置
		
		#autoLOC_TACLS_00253 = 導入前の機体のプロセス
		#autoLOC_TACLS_00254 = 有効の場合はTAC/LSを導入する前の機体にもプロセスを適用します。無効の場合は適用せず、その機体をできる限り追跡して無効にし続けます。
		
		#autoLOC_TACLS_00255 = ライフサポートシステムについて。
		#autoLOC_TACLS_00256 = 生命維持のための資源の組み合わせや量などを確認しましょう。
		#autoLOC_TACLS_00257 = \u0020\u0020タンク内の酸素切れ・酸素は問題なし
		
		#autoLOC_TACLS_00258 = 警告する割合
		#autoLOC_TACLS_00259 = 警告メッセージを提示する資源の残量の割合を設定します。
		#autoLOC_TACLS_00260 = 緊急警告する割合
		#autoLOC_TACLS_00261 = 緊急警告メッセージを提示する資源の残量の割合を設定します。
	}
}
